valkey:
  enabled: false

mongodb:
  enabled: false

ghproxy:
  redisAddress: valkey.otterdog.svc.cluster.local:6379

config:
  debug: true
  configRepo: "otterdog-configs"
  configPath: "otterdog.json"
  mongoUri: "mongodb://root:secret@mongodb.otterdog.svc.cluster.local:27017/otterdog"
  redisUri: "redis://valkey.otterdog.svc.cluster.local:6379"
  ghProxyUri: "http://otterdog-ghproxy.otterdog.svc.cluster.local:8888"

github:
  webhookValidationContext: "otterdog/otterdog-validation"
  webhookSyncContext: "otterdog/otterdog-sync"
